plugins {
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
    id 'jacoco'
}

apply plugin: 'application'


mainClassName = 'main.java.Main'


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation "junit:junit:4.12"
    implementation files('cls/')
}

jacoco {
    toolVersion = "0.8.8"
//    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "Main.class"
            ])
        }))
    }
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
 apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.required = true
     xml.required = false
   }
 }
 checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
 spotbugsMain {
     reports {
         xml.required = false
         html.required = true
     }
 }
 spotbugs {
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }